# spring-study-MVC

./: build.gradle
src/main/java/org/zerock/springex/: EvenSampleDAOImpl.java  HelloServlet.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/springex/dto/: TodoDTO.java
src/main/java/org/zerock/springex/sample/: EvenSampleDAOImpl.java  SampleDAO.java  SampleService.java
src/main/java/org/zerock/springex/service/: TodoServiceImpl.java
src/main/resources/: log4js.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: register.jsp  register2.jsp
src/main/webapp/resources/: test.html
src/test/java/org/zerock/springex/: SampleTests.java
src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/org/zerock/springex/sample/: SampleTests.java
src/test/java/org/zerock/springex/service/: TodoServiceTests.java
